{
  "name": "@truh/markdown-it-task-lists",
  "version": "0.1.1",
  "description": "A markdown-it plugin to create GitHub-style task lists",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "LICENSE",
    "package.json",
    "Readme.md",
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepublish": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "parserOptions": {
      "tsconfigRootDir": "",
      "project": [
        "./tsconfig.json"
      ]
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "standard",
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "plugin:import/recommended",
      "plugin:import/typescript"
    ]
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "/dist/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "dependencies": {
    "@types/markdown-it": "^10.0.1",
    "markdown-it": "^11.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@types/punycode": "^2.1.0",
    "jest": "^26.1.0",
    "punycode": "^2.1.1",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6"
  }
}
